* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scrollbar-gutter: auto;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--color-text);
  line-height: 1.5;

  &:has(dialog[open]) {
    overflow: hidden;
  }
}

#app {
  height: 100vh;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--color-primary);

  @mixin focus;

  &:visited {
    color: var(--color-primary);
  }

  &:focus-visible {
    text-decoration: none;
  }
}

button {
  display: inline-flex;
  gap: var(--indent-quarter);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0 none;
  background-color: transparent;
  padding: 0;
  position: relative;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  @mixin focus var(--color-warning);
}

ul {
  list-style: none;
}

textarea {
  resize: none;
  padding: var(--indent-half);
}

input {
  padding: var(--indent-half);
  border: 0 none;
}

input[type="checkbox"] {
  accent-color: var(--color-primary);
  width: 1rem;
  height: 1rem;
}

select {
  padding: 6px;
}

input,
select,
textarea {
  @mixin focus;
}

.color {

  &_danger {
    color: var(--color-danger);
  }
}

.align-self {

  &_center {
    align-self: center;
  }
}

.input {
  border: var(--border);
  border-radius: var(--radius);
  width: 100%;
}

.form {
  display: grid;
  grid-template-rows: auto;

  &__item {
    display: flex;
    padding: var(--indent) 0;
    gap: var(--indent-half);
    align-items: flex-start;
  }
  
  &__label {
    flex-shrink: 0;
    width: 10rem;
    padding-top: .4rem;
  }
}