* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--color-text);
  line-height: 1.5;
}

#app {
  height: 100vh;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

a {
  color: var(--color-primary);

  @mixin focus;

  &:visited {
    color: var(--color-primary);
  }

  &:focus-visible {
    text-decoration: none;
  }
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0 none;
  background-color: transparent;
  padding: 0;
  position: relative;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  @mixin focus;
}
